.portfolio {
  display: flex;
  flex-direction: column;

  margin-bottom: 11.5rem;

  &__top {
    display: flex;

    margin-bottom: 5rem;

    &--heading {
      font-size: 3rem;
      font-weight: 200;
      line-height: 3rem;
      text-transform: uppercase;

      margin-right: auto;
    }

    &--btn {
      border: 1px solid $black;
      background: $white;
      text-transform: uppercase;
      letter-spacing: 0.3125rem;
      font-size: 1rem;
      cursor: pointer;

      padding: 0.5rem 2rem;

      &:hover {
        background: $black;
        color: $white;
      }

      &:focus {
        outline: 3px dashed $black;
        outline-offset: 5px;
      }
    }
  }

  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2rem;

    &--item {
      width: 100%;
      position: relative;
      cursor: pointer;

      &:hover::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $white;
        opacity: 0.7;
        color: $black;
      }

      &:hover .grid__text {
        color: $black;
        z-index: 10;
      }
    }
  }
}

.grid__image {
  filter: brightness(80%);
  position: relative;
  width: 100%;
  object-fit: cover;
}

.grid__text {
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  color: $white;
  line-height: 2rem;

  position: absolute;
  bottom: 2rem;
  left: 2.5rem;
}
